<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to make Fluffy French Toast</title>
    <link href="../css/french-toast.css" rel="stylesheet">
    <link href="https://asset.brandfetch.io/idqq2v1naO/idiqlFQ3D5.svg" rel="icon">

</head>
<body>
    <h1 id="header">Fluffy French Toast</h1>
    <pre>⭐⭐⭐⭐☆ 4.6 (4,623)    |   3,058 reviews  |   655 photos    </pre>
    <pre>Recipe by <strong>kris</strong>    |   Updated on November 30, 2023</pre>
    <p>✅ Tested by Allrecipes Test Kitchen</p>
    <img src="..\img\fluffy-french-toast-hero.jpg" 
        height="auto" 
        width="500"
        loading="lazy"
        decoding="async" 
        alt="An image of a fluffy french toast.">
    <hr>
    <h3>Description</h3>
    <hr>
    
    <p>
        The secret ingredient in this fluffy French toast recipe: all-purpose flour! <br>
        Flour binds the liquids together, which creates a more traditional “batter” and helps prevent soggy results. <br> 
        This extra ingredient ensures the French toast is crispy on the outside, but soft and fluffy on the inside.
    </p>

    <hr>
    <h3>Ingredients</h3>
    <hr>
    
    <ul>
        <li>
            Flour
            <ul>
                <li>This fluffy French toast batter starts with ¼ cup all-purpose flour.</li>
            </ul>
        </li>
        <li>
            Milk
            <ul>
                <li>Milk adds moisture and richness to the batter. You can substitute half-and-half, cream, or your favorite alternative milk if you like.</li>
            </ul>
        </li>
        <li>
            Eggs
            <ul>
                <li>Of course, you’ll need eggs for French toast! Three eggs bind the batter together and give it a rich texture.</li>
            </ul>
        </li>
        <li>
            Sugar
            <ul>
                <li>A tablespoon of white sugar lends welcome sweetness to this decadent breakfast recipe.</li>
            </ul>
        </li>
        <li>
            Vanilla
            <ul>
                <li>A teaspoon of vanilla extract adds complexity and takes the flavor up a notch. </li>
            </ul>
        </li>
        <li>
            Cinnamon
            <ul>
                <li>Ground cinnamon lends coziness and warmth.</li>
            </ul>
        </li>
        <li>
            Salt
            <ul>
                <li>A pinch of salt enhances the flavors of the other ingredients, but it won’t make your French toast taste salty: </li>
            </ul>
        </li>
        <li>
            Bread
            <ul>
                You’ll need 12 slices of your favorite thick-sliced bread. Good choices include brioche, sourdough, French bread, or challah.
            </ul>
        </li>
    </ul>
    <hr>
    <h3>Steps</h3>
    <hr>
    
    <ol>
        <li>Slowly whisk the milk into the flour, then whisk in the remaining ingredients.</li>
        <li>Saturate the bread slices in the batter.</li>
        <li>Cook the French toast on a lightly oiled griddle or pan until golden on both sides.</li>
    </ol>
    <a href="#header">Back to top</a><br><br>
    <a href="..\index.html" rel="noopener noreferrer">Home</a>
    <a href="scrambled-egg.html" rel="noopener noreferrer">Next</a>
</body>
</html>